<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>MARCO ANDREIK SILVA E SOUSA</h1>

    <h2>informações pessoais:</h2>
    <h3>Solteiro </h3>
    <h3>17 anos</h3> 
    <h3>R. Guilhermina Pascoalina Boti 65 - Eldorado, Diadema, SP, 09971-250</h3> 
    <h3>Fone:  (11) 91600-9704 (Vivo)</h3>
    <h3>Rec: (11) 99282-7750 (Vivo) (Glaucia)</h3>
    <h3>Email: marcksil879@gmail.com</h3>

                                            
    <h1>OBJETIVO</h1>

    <h3>- Recepcionista</h3>
    <h3>- Estagiário</h3>

    <h1>FORMAÇÃO ACADÊMICA</h1>

    <h3>- E.E Simon Bolivar</h3>
    <h3>- Cursando 3°ano (período: noturno) </h3>

    <h1>CURSOS ADICIONAIS</h1>

    <h3>ETEC - 1° módulo em Técnico em Desenvolvimento de Sistemas</h3>
    <h3>Finalização Prevista: 20/12/2023</h3>

    <h1>EXPERIÊNCIA PROFISSIONAL</h1>

    <h3>Academia Brothers e comércio de artigos esportivos ltda</h3>
    <h3>Cargo: Consultor de vendas</h3>
    <h3>(27/09/2022) á (20/03/2023)</h3>
    </body>
</html>



    </body>
</html>
